{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "16e63e6a-e342-757e-7478-8149fd2d21d4",
  "outputs": {
    "state_bucket_dynamodb_table": {
      "value": "test-team-kiwi-tcs-tf-locks-dev",
      "type": "string"
    },
    "state_bucket_filename": {
      "value": "global/dev/s3/terraform.tfstate",
      "type": "string"
    },
    "state_bucket_name": {
      "value": "test-team-kiwi-tcs-dev-state-management-bucket",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3_state_manager",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "project_tf_locks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-west-2:409973623162:table/test-team-kiwi-tcs-tf-locks-dev",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "test-team-kiwi-tcs-tf-locks-dev",
            "local_secondary_index": [],
            "name": "test-team-kiwi-tcs-tf-locks-dev",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.s3_state_manager",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "project_terraform_state",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-team-kiwi-tcs-dev-state-management-bucket",
            "bucket": "test-team-kiwi-tcs-dev-state-management-bucket",
            "bucket_domain_name": "test-team-kiwi-tcs-dev-state-management-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "test-team-kiwi-tcs-dev-state-management-bucket.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "296f418a6ac9bedc635c5641a20614472cd246d357213b2d6e569384d4fbea18",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "test-team-kiwi-tcs-dev-state-management-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_state_manager",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "project_terraform_state_log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::test-team-kiwi-tcs-dev-state-management-bucket-log",
            "bucket": "test-team-kiwi-tcs-dev-state-management-bucket-log",
            "bucket_domain_name": "test-team-kiwi-tcs-dev-state-management-bucket-log.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "test-team-kiwi-tcs-dev-state-management-bucket-log.s3.eu-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "296f418a6ac9bedc635c5641a20614472cd246d357213b2d6e569384d4fbea18",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3GKZC51ZF0DB4",
            "id": "test-team-kiwi-tcs-dev-state-management-bucket-log",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.s3_state_manager",
      "mode": "managed",
      "type": "aws_s3_bucket_logging",
      "name": "project_terraform_state_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "bucket": "test-team-kiwi-tcs-dev-state-management-bucket",
            "expected_bucket_owner": "",
            "id": "test-team-kiwi-tcs-dev-state-management-bucket",
            "target_bucket": "test-team-kiwi-tcs-dev-state-management-bucket-log",
            "target_grant": [],
            "target_prefix": "log/"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_state_manager.aws_s3_bucket.project_terraform_state",
            "module.s3_state_manager.aws_s3_bucket.project_terraform_state_log_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3_state_manager",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "project_s3_public_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "test-team-kiwi-tcs-dev-state-management-bucket",
            "id": "test-team-kiwi-tcs-dev-state-management-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_state_manager.aws_s3_bucket.project_terraform_state"
          ]
        }
      ]
    },
    {
      "module": "module.s3_state_manager",
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "project_s3_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-team-kiwi-tcs-dev-state-management-bucket",
            "expected_bucket_owner": "",
            "id": "test-team-kiwi-tcs-dev-state-management-bucket",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_state_manager.aws_s3_bucket.project_terraform_state"
          ]
        }
      ]
    },
    {
      "module": "module.s3_state_manager",
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "project_versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "test-team-kiwi-tcs-dev-state-management-bucket",
            "expected_bucket_owner": "",
            "id": "test-team-kiwi-tcs-dev-state-management-bucket",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_state_manager.aws_s3_bucket.project_terraform_state"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
